<a href="https://colab.research.google.com/github/smkandel/Courses/blob/main/practiceRohit_session_Feature_Engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_excel("/content/Data Problem.xlsx")
df

    Observation    x1     x2     x3
0             1  33.0  371.0  189.0
1             2  28.0  752.0    NaN
2             3  24.0  673.0  204.0
3             4  17.0    NaN  151.0
4             5  20.0   66.0  191.0
..          ...   ...    ...    ...
86           87  18.0  412.0  137.0
87           88  28.0  629.0  139.0
88           89  22.0  167.0  125.0
89           90  35.0  842.0  126.0
90           91  38.0  180.0  151.0

[91 rows x 4 columns]

In [ ]:
df.shape[0]

91

In [ ]:
df.isna().sum()

Observation    0
x1             2
x2             4
x3             5
dtype: int64

In [ ]:
df.columns

Index(['Observation', 'x1', 'x2', 'x3'], dtype='object')

In [ ]:
filter=df['x2']>470
df[filter].shape

(51, 4)

In [ ]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(strategy='most_frequent')
imputer.fit(df)
df_filled=imputer.transform(df)
df_filled=pd.DataFrame(df_filled,columns=list(df.columns))
print(df_filled)

    Observation    x1     x2     x3
0           1.0  33.0  371.0  189.0
1           2.0  28.0  752.0  140.0
2           3.0  24.0  673.0  204.0
3           4.0  17.0  180.0  151.0
4           5.0  20.0   66.0  191.0
..          ...   ...    ...    ...
86         87.0  18.0  412.0  137.0
87         88.0  28.0  629.0  139.0
88         89.0  22.0  167.0  125.0
89         90.0  35.0  842.0  126.0
90         91.0  38.0  180.0  151.0

[91 rows x 4 columns]

In [ ]:
# Counts frequency of each value in a series or dataframe
#df['x1'].mode().iloc[0] method 2

df['x1']=df['x1'].fillna(df['x1'].value_counts().keys()[0])
df['x2']=df['x2'].fillna(df['x2'].value_counts().keys()[0])
df['x3']=df['x3'].fillna(df['x3'].value_counts().keys()[0])
print(df.head())

   Observation    x1     x2     x3
0            1  33.0  371.0  189.0
1            2  28.0  752.0  140.0
2            3  24.0  673.0  204.0
3            4  17.0  673.0  151.0
4            5  20.0   66.0  191.0

In [ ]:
# SUPERVISED LEARNING

# FEATURE AND LABELS

In [ ]:
#a. How many observations have x1 values greater than 30?

df[df['x1']>30].shape

(16, 4)

In [ ]:
#b. Sort the data by x1 in ascending order. What are the x1, x2, and x3 values of the first observation after the data are sorted?
df.sort_values(by=['x1'], ascending=True)

    Observation    x1     x2     x3
50           51   2.0  335.0  166.0
58           59   4.0  257.0  144.0
16           17   6.0  999.0  156.0
40           41   6.0  992.0  150.0
81           82   7.0  430.0  160.0
..          ...   ...    ...    ...
39           40  38.0  735.0  143.0
11           12  39.0   62.0  128.0
45           46  41.0   71.0   94.0
35           36  43.0  768.0  140.0
69           70  57.0  218.0  154.0

[91 rows x 4 columns]

In [ ]:
df.sort_values('x1') ##by deafult ascending order

    Observation    x1     x2     x3
50           51   2.0  335.0  166.0
58           59   4.0  257.0  144.0
16           17   6.0  999.0  156.0
40           41   6.0  992.0  150.0
81           82   7.0  430.0  160.0
..          ...   ...    ...    ...
39           40  38.0  735.0  143.0
11           12  39.0   62.0  128.0
45           46  41.0   71.0   94.0
35           36  43.0  768.0  140.0
69           70  57.0  218.0  154.0

[91 rows x 4 columns]

In [ ]:
#c. Sort the data by x1 in descending order. What are the x1, x2, and x3 values of the first observation after the data are sorted?#
df.sort_values('x1', ascending=False)

    Observation    x1     x2     x3
69           70  57.0  218.0  154.0
35           36  43.0  768.0  140.0
45           46  41.0   71.0   94.0
11           12  39.0   62.0  128.0
39           40  38.0  735.0  143.0
..          ...   ...    ...    ...
81           82   7.0  430.0  160.0
40           41   6.0  992.0  150.0
16           17   6.0  999.0  156.0
58           59   4.0  257.0  144.0
50           51   2.0  335.0  166.0

[91 rows x 4 columns]

In [ ]:
#d. How many missing values are there in x1, x2, and x3?
#df.isnull()
df.isna().sum()

Observation    0
x1             0
x2             0
x3             0
dtype: int64

In [ ]:
df2=pd.read_excel('/content/Data Problem 2.xlsx')
df2

     x1   x2         x3  x4
0   109  133 1957-08-27   0
1   514  577 1985-05-14   0
2   207  452 1981-02-10   1
3    87   93 1974-10-08   1
4   152  254 1971-09-16   0
5   580  561 1993-03-03   0
6   158  147 1989-12-26   0
7   239  290 1959-01-18   0
8    50   92 1982-12-17   1
9   228  232 1984-02-04   0
10  162  141 1979-01-12   0
11  591  509 1958-05-17   0
12  450  297 1962-07-25   0
13  272  379 1972-01-20   1
14  184  192 1961-07-07   1
15   41  160 1996-09-15   0
16  517  345 1973-11-17   1
17  145  255 1954-08-02   0
18  277  175 1994-06-22   1
19  342  398 1956-10-12   1
20  195  170 1978-01-24   1
21  300  364 1991-02-27   0
22  122  118 1969-10-22   1
23  625  549 1960-05-28   1
24   67   81 1970-04-22   0
25  426  397 1960-03-15   0
26  434  350 1956-01-04   0
27  569  336 1984-07-06   0
28  391  326 1989-03-27   0
29  180   99 1978-04-03   0
30  482  526 1960-12-10   1
31  176  213 1982-04-06   0
32  183  116 1973-04-23   0
33  107  179 1990-03-06   0
34  134   69 1953-12-07   0
35  484  433 1963-06-19   0
36  239  306 1984-05-08   1
37   90  168 1997-08-20   1
38  242  241 1980-03-14   1
39  304  497 1972-08-03   1
40   56   64 1995-09-01   1
41  460  173 1983-09-15   1
42  505  389 1962-11-19   1
43  253  145 1995-12-16   1
44  231  269 1984-05-11   0
45  257  137 1964-10-17   1
46  420  458 1965-03-03   1
47  518  488 1960-07-13   0
48  235  237 1981-03-08   0
49  457  402 1974-09-22   0

In [ ]:
#a. Subset the data set to include only observations that have a date on or after May 1, 1975 for x3. How many observations are in the subset data?

df2[df2['x3']>='1975-05-01']

     x1   x2         x3  x4
1   514  577 1985-05-14   0
2   207  452 1981-02-10   1
5   580  561 1993-03-03   0
6   158  147 1989-12-26   0
8    50   92 1982-12-17   1
9   228  232 1984-02-04   0
10  162  141 1979-01-12   0
15   41  160 1996-09-15   0
18  277  175 1994-06-22   1
20  195  170 1978-01-24   1
21  300  364 1991-02-27   0
27  569  336 1984-07-06   0
28  391  326 1989-03-27   0
29  180   99 1978-04-03   0
31  176  213 1982-04-06   0
33  107  179 1990-03-06   0
36  239  306 1984-05-08   1
37   90  168 1997-08-20   1
38  242  241 1980-03-14   1
40   56   64 1995-09-01   1
41  460  173 1983-09-15   1
43  253  145 1995-12-16   1
44  231  269 1984-05-11   0
48  235  237 1981-03-08   0

In [ ]:
#b. Subset the original data set based on the binary 1/0 values for x4. How many observations are in each of the two subsets?


df2['x4'].value_counts()

0    28
1    22
Name: x4, dtype: int64

In [ ]:
#c. Subset the data set to include only observations that have a date after May 1, 1975 and before 10-02-1985 for x3. How many observations are in the subset data?

above_may1=df2[df2['x3']>'1975-04-30']
above_may1[above_may1['x3']<'1985-10-02']

     x1   x2         x3  x4
1   514  577 1985-05-14   0
2   207  452 1981-02-10   1
8    50   92 1982-12-17   1
9   228  232 1984-02-04   0
10  162  141 1979-01-12   0
20  195  170 1978-01-24   1
27  569  336 1984-07-06   0
29  180   99 1978-04-03   0
31  176  213 1982-04-06   0
36  239  306 1984-05-08   1
38  242  241 1980-03-14   1
41  460  173 1983-09-15   1
44  231  269 1984-05-11   0
48  235  237 1981-03-08   0